<html> 
<head> 
<style> 
body{ 
font-size: 24px; 
background-image:url(https://i.pinimg.com/736x/a5/93/5e/a5935e9d763cf149f17b96a039b2d281.jpg);
 background-repeat:no-repeat; 
    background-size:100% 100%; 
    background-attachment:fixed;
} 
h1 {
  background-color:lightgrey;
 border: 15px solid grey;
  width: 60%;
  padding: 25px;
  margin: 20px;
}
div{
border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
h1{ 
color:black; 
text-align: center;} 
.tag1{ 
background:rgba(255, 99, 71, 0.5); 
color:white; 
font-family: 'Times New Roman', Times, serif;
 width: 60%;
  padding: 25px;
  margin: 10px;
}
.tag2{ 
background:grey; 
color:white; 
font-family: Arial, Helvetica, sans-serif; 
width: 60%;
  padding: 25px;
  margin: 10px;
} 
.tag3{ 
background:navy; 
color:lightblue; 
font-family:fantasy;
width: 60%;
  padding: 25px;
  margin: 10px;
} 
.tag4{ 
background:rgb(253, 40, 7); 
color:rgb(253, 219, 28); 
font-family: cursive;
width: 60%;
  padding: 25px;
  margin: 10px;
} 
.tag5{ 
background:rgba(3, 215, 3, 0.82); 
color:blue; 
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
width: 60%;
  padding: 25px;
  margin: 10px; 
} 
</style> 
</head> 
<body> 
<center>
<h1> <u>
IMPORTANT MESSAGES & BELIEFS</u>
</h1><br> 
     <div class="tag1"> 
         "You only live once, but if you do it right,once is enough."— Mae West     </div></br> 
     <div class="tag2"> 
         "There are no mistakes, only opportunities." —Tina Fey
     </div></br>
     <div class="tag3"> 
         “Never give up on a dream that you’ve been chasing almost your whole life.” – Jimin     </div></br> 
     <div class="tag4"> 
       “If you can’t respect, don’t even open your mouth.” – Kim Namjoon
     </div></br> 
     <div class="tag5"> 
     “Be nice to people on the way up, because you may meet them on the way down.” – Jimmy Durante 
    </div></br> 
</center>
 </body> 
</html>