<html> 
<head> 
<style> 
.h1{
 background-color: lightpink;
  width: 85%;
  padding: 50px;
  margin: 20px;
}
.h2{
 background-color: lightpink;
  width: 85%;
  padding: 50px;
  margin: 20px;
}
.h3{
 background-color: lightpink;
  width: 85%;
  padding: 50px;
  margin: 20px;
}
img {
  border-radius: 25px;
  padding: 20px;  
}

div,h3,h1{
border: 2px solid grey;
  border-radius: 12px;
}
body{
background-color:grey;
} 
h1{background:black;
color:white;} 
h3{ 
background:grey; 
color:white;} 
</style> 
</head> 
 <body>
<center> 
     <h1> 
        Welcome to my hobbies page 
     </h1> 
<div class="h1">
     <h3>Articles</h3> 
<h2>The Importance of Physical Fitness in Student Life</h2>
<p>Physical fitness is not a mere option but a cornerstone of a successful student life. It fosters a vital mental-physical connection, enhancing cognitive abilities, reducing stress, and nurturing emotional well-being. Prioritizing fitness empowers students to excel academically while embracing a balanced and resilient lifestyle. By recognizing its profound importance, students can unlock their full potential and thrive in both their studies and personal development.</p></div>
         <div class="h2">
 <h3> 
         My favourite song 
     </h3> 
     <a 
href="https://www.bing.com/ck/a?!&&p=274fa5838ad49b184ae50afcd69ee8b06f20a34a1007f48cb056b85faad9897bJmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=37a81d95-31c8-6ac0-3b03-0816307e6b7b&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9Z2l2ZSttZStzb21lK3N1bnNoaW5lJiZtaWQ9MTE1NTk1MjI3NUExRDZGRDc5QzExMTU1OTUyMjc1QTFENkZENzlDMSZGT1JNPVZBTUdaQw&ntb=1">Give me some sunshine</a><br><br> </div>
 <div class="h3">
     <h3> 
     My favourite drawings 
     </h3> 
     <img src=https://wallpaperaccess.com/full/130445.jpg alt="girl jpg" width="500" height="333"><br>
 <img src=https://th.bing.com/th/id/OIP.wTUlcbUffVD1bc7QmM0c9gHaHB?rs=1&pid=ImgDetMain alt="painting 2" width="500" height="333"><br>
     <img src=https://th.bing.com/th/id/OIP.8RKU8e9WpqpEVxSHeFtYLwHaEK?rs=1&pid=ImgDetMain alt="painting 3" width="500" height="333"></br> </div>
 </center>     
 </body> 
</html>